{
  "compilerOptions": {
    // "target": "es6",
    // "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true
  }
}